.css-module {
    .container-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .menu ul li {
        margin: 2px;
    }

    ul li {
        list-style: none;
    }
    .m-top {
        margin-top:60px;
    }
}